# springboot-ehcache-jgroups-tcp

./: README.md  pom.xml
src/main/java/hello/: CachingConfig.java  HelloController.java  Speaker.java
src/main/resources/: ehcache.xml
